# autotesting

./: .gitignore  README.md  REPORT.md  pom.xml
postman/: GitHub_API_Collection.json
src/main/java/com/github/api/config/: Config.java
src/main/java/com/github/api/dto/: CreateRepoRequest.java  RepositoryDto.java  UpdateRepoRequest.java  UserDto.java
src/main/java/com/github/api/utils/: ResponseUtils.java  TestDataGenerator.java
src/test/java/com/github/api/tests/: AuthTest.java  HeadersTest.java  NegativeTest.java  ParameterizedRepoTest.java  RepositoryLifecycleTest.java
src/test/java/com/github/api/tests/base/: BaseTest.java
src/test/resources/: config.properties.example  log4j2.xml  testng.xml
